# nopar - nopar job file
# /etc/init/nopar.conf

description "Abstrakt Node Package Registry"
author "Andreas F. Bobak <bobak@abstrakt.ch>"

env NOPAR_HOSTNAME=${$HOSTNAME}
env NOPAR_PORT=5984
env NOPAR_HOME=/usr/local/nopar
env NOPAR_RUN_PATH=/var/run/nopar
env NOPAR_REGISTRY_PATH=/var/lib/nopar
env NOPAR_LOGFILE=/var/log/nopar/nopar.log
env NOPAR_LOGLEVEL=info
env NOPAR_RUNAS_USER=nopar
env NODE_ENV=production

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 2 5

expect fork

pre-start script
  [ -d $NOPAR_RUN_PATH ] || install -m 755 -o $NOPAR_RUNAS_USER -g adm -d $NOPAR_RUN_PATH
end script

exec $NOPAR_HOME/bin/nopar
