# nopar - nopar job file
# /etc/init/nopar.conf

description "Abstrakt Node Package Registry"
author "Andreas F. Bobak <bobak@abstrakt.ch>"

NOPAR_HOSTNAME=${$HOSTNAME}
NOPAR_PORT=5984
NOPAR_HOME=/usr/local/nopar
NOPAR_RUN_PATH=/var/run/nopar
NOPAR_REGISTRY_PATH=/var/lib/nopar
NOPAR_LOGFILE=/var/log/nopar/nopar.log
NOPAR_LOGLEVEL=info
NOPAR_RUNAS_USER=nopar

start on runlevel [2345]
stop on runlevel [016]

respawn

expect fork

pid file $NOPAR_RUN_PATH/nopar.pid

script
chdir $NOPAR_HOME
exec $NOPAR_HOME/bin/nopar
emit nopar_running
end script
